<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraitlayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#D9073C7C">

    <ImageView
        android:id="@+id/portada"
        android:layout_width="367dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="112dp"
        android:layout_height="27dp"
        android:layout_marginBottom="116dp"
        android:text="Lanzamientos:"
        android:textColor="#FFC107"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eeuu"
        android:layout_width="134dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="2 - 02 - 2022"
        android:textColor="#FFC107"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="23dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/japon"
        app:layout_constraintEnd_toStartOf="@+id/eeuu"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/japon"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/japon" />

    <TextView
        android:id="@+id/fecha_estreno"
        android:layout_width="134dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="2 - 02 - 2022"
        android:textColor="#FFC107"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="23dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/eeuu"
        app:layout_constraintEnd_toStartOf="@+id/eeuu"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eeuu"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/bandera" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="23dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/fecha_estreno"
        app:layout_constraintEnd_toStartOf="@+id/fecha_estreno"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fecha_estreno"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/espana" />

    <TextView
        android:id="@+id/japon"
        android:layout_width="134dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="2 - 02 - 2022"
        android:textColor="#FFC107"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="154dp"
        android:layout_height="32dp"
        android:background="#41FFFFFF"
        android:gravity="center"
        android:text="Titulo de la pelicula"
        android:textColor="#FFC107"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

</androidx.constraintlayout.widget.ConstraintLayout>